<html>
    <head>
        <title>Patient Signup</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
<!--        <form action="http://localhost:8000/request_made/" method="post">-->
            <a href="http://localhost:8000/request_history/mehul1@gmail.com">Request History</a>
<!--            {% csrf_token %}-->
<!--            {% load static %}-->
<!--            <center><div class="container">-->
<!--                <div class="imgcontainer">-->
<!--                    <img src="{% static 'login.png' %}" alt="Avatar" class="avatar">-->
<!--                </div>-->
<!--                <label for='patient-name'><b>Patient Name : </b></label>-->
<!--		        <input type='text' placeholder="Enter your name" name='patient-name' required><br>-->

<!--		        <label for='patient-email'><b>Patient Email :</b></label>-->
<!--		        <input type='text' placeholder="Create your Email" name='patient-email' required><br>-->

<!--                <label for ='password'><b>Password :  </b></label>-->
<!--                <input type="text" placeholder="Enter Password" name="patient-password" float="right"  required><br>-->

<!--            	<label for='age'><b>Age : </b></label>-->
<!--            	<input type="number" placeholder="Enter your Age" name="patient-age" required><br>-->

<!--                <label for='blood_group'><b>Blood Group : </b></label>-->
<!--		        <input type='text' placeholder="Enter your blood group" name='patient-bgroup' required><br>-->

<!--                <label for='state'><b>State : </b></label>-->
<!--		        <input type='text' placeholder="Enter your State" name='patient-state' required><br>-->

<!--                <label for='district'><b>District : </b></label>-->
<!--		        <input type='text' placeholder="Enter your District" name='patient-district' required><br>-->

<!--                <label for='address'><b>Unit(in ml) : </b></label>-->
<!--		        <input type='text' placeholder="Enter required units" name='patient-unit' required><br>-->

<!--                <label for='mobile_no'><b>Mobile No. : </b></label>-->
<!--		        <input type='text' placeholder="Enter your mobile number" name='patient-mob' required><br>-->

<!--            	<button type="submit"><b>Signup</b></button><br>-->
<!--            	Already an account <a href="http://localhost:8000/patient/login/"> Login </a>-->

            </div></center>
        </form>
    </body>
</html>